<!DOCTYPE html>
<html>
    <head>
        <title>deliver - H2O - Water Tracker</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        
      </div>
      
        
          <div class="app-name">
            en-US: H2O - Water Tracker
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://theoven.io">http://theoven.io</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href=""></a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>Water</li>
                
                  <li>Tracker</li>
                
                  <li>Health</li>
                
                  <li>Hydration</li>
                
                  <li>Logging</li>
                
                  <li>Nutrition</li>
                
                  <li>HealthKit</li>
                
                  <li>Dehydration</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  H2O is a beautiful app that keeps track of your daily water intake and makes sure you are well hydrated.<br /><br />FEATURES<br />◉ Quickly add entries with preset water amounts.<br />◉ A graph of your weekly water intake.<br />◉ A full history of water entries.<br />◉ HealthKit intergration.<br />◉ A beautiful and intuitive interface!
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Thanks for using H2O! To make our app better for you... Just kidding<br /><br />Happy New Year everyone! 🎉 Is it too late to say that now? What exactly is the cut off for wishing someone a happy new year anyway?<br /><br />Start the year off right by drinking more water! To help you do that here are some new goodies:<br /><br />◉ A new design<br />◉ Undo support<br />◉ Multiple entry deletion<br />◉ Some pretty screens for boarding<br /><br />More great updates coming soon!
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6Plus_1.5.5%20Device%201.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone6Plus_1.5.5%20Device%201.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone6Plus_2.5.5%20Device%202.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone6Plus_2.5.5%20Device%202.jpg" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_iphone6Plus_3.5.5%20Device%203.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3_iphone6Plus_3.5.5%20Device%203.jpg" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4_iphone6Plus_4.5.5%20Device%204.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4_iphone6Plus_4.5.5%20Device%204.jpg" title="Screenshot #3 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      