<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--MainInterface-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MainInterface" id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="H2O_Watch_Extension">
                    <items>
                        <spriteKitScene alignment="center" verticalAlignment="center" scene="H2OMainScene" id="U9g-Jy-lKh">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="THH-bl-2nj">
                                    <connections>
                                        <action selector="onTapGesture:" destination="AgC-eL-Hgc" id="a43-Q6-SXT"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <connections>
                        <outlet property="mainScene" destination="U9g-Jy-lKh" id="gV7-Eh-C30"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--CustomEntryInterfaceController-->
        <scene sceneID="8Hh-8A-GOB">
            <objects>
                <controller identifier="CustomEntryInterfaceController" id="i9C-pp-CWW" customClass="CustomPickerInterfaceController" customModule="H2O_Watch_Extension">
                    <items>
                        <picker width="1" height="120" alignment="center" focusStyle="stack" id="Nzg-x6-ymQ">
                            <connections>
                                <action selector="onNumberPickerSelection:" destination="i9C-pp-CWW" id="UtX-46-vd3"/>
                            </connections>
                        </picker>
                        <group width="1" widthAdjustment="1" height="40" alignment="left" verticalAlignment="bottom" id="aof-zK-hTY">
                            <items>
                                <button width="150" height="35" alignment="center" title="Add" backgroundImage="AddButtonBackground" id="qG9-cV-J8B">
                                    <connections>
                                        <action selector="onAddButton" destination="i9C-pp-CWW" id="4kN-fr-wNy"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="numberPicker" destination="Nzg-x6-ymQ" id="z8a-s5-M1K"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="301" y="35"/>
        </scene>
    </scenes>
</document>
