<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bariol_Regular.otf">
            <string>Bariol-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="H2O" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIN-vY-GFh" customClass="BAFluidView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pc-zd-9hT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BtD-Yu-N3j">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oe-5i-0N5">
                                <rect key="frame" x="0.0" y="290" width="600" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyK-Wa-Gte" customClass="EntryButton" customModule="H2O" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WyK-Wa-Gte" secondAttribute="height" multiplier="1:1" id="1od-e0-jjW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="18"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNo-5S-rta" customClass="EntryButton" customModule="H2O" customModuleProvider="target">
                                        <rect key="frame" x="430" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vNo-5S-rta" secondAttribute="height" multiplier="1:1" id="9bg-js-E2i"/>
                                            <constraint firstAttribute="width" secondItem="vNo-5S-rta" secondAttribute="height" multiplier="1:1" id="cjn-es-X6M"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaH-5j-lxw" customClass="EntryButton" customModule="H2O" customModuleProvider="target">
                                        <rect key="frame" x="225" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vaH-5j-lxw" secondAttribute="height" multiplier="1:1" id="a6W-yv-GME"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vaH-5j-lxw" firstAttribute="top" secondItem="1oe-5i-0N5" secondAttribute="top" id="4Tg-sp-rzN"/>
                                    <constraint firstItem="WyK-Wa-Gte" firstAttribute="top" secondItem="1oe-5i-0N5" secondAttribute="top" id="6Yt-Ih-gUo"/>
                                    <constraint firstAttribute="width" secondItem="1oe-5i-0N5" secondAttribute="height" multiplier="4:1" id="Ar9-qd-5WI"/>
                                    <constraint firstAttribute="bottom" secondItem="vaH-5j-lxw" secondAttribute="bottom" id="EW9-m5-jNs"/>
                                    <constraint firstItem="vNo-5S-rta" firstAttribute="top" secondItem="1oe-5i-0N5" secondAttribute="top" id="Gox-sA-yU9"/>
                                    <constraint firstAttribute="width" secondItem="1oe-5i-0N5" secondAttribute="height" multiplier="5:1" id="GvS-dY-1Jd"/>
                                    <constraint firstAttribute="trailing" secondItem="vNo-5S-rta" secondAttribute="trailing" constant="20" id="Ops-tb-r9m"/>
                                    <constraint firstItem="vNo-5S-rta" firstAttribute="width" secondItem="vNo-5S-rta" secondAttribute="height" multiplier="1:1" id="Rje-Av-bj1"/>
                                    <constraint firstAttribute="bottom" secondItem="WyK-Wa-Gte" secondAttribute="bottom" id="XW1-hk-XxW"/>
                                    <constraint firstItem="WyK-Wa-Gte" firstAttribute="leading" secondItem="1oe-5i-0N5" secondAttribute="leading" constant="20" id="f6l-S7-Aqd"/>
                                    <constraint firstItem="vaH-5j-lxw" firstAttribute="width" secondItem="vaH-5j-lxw" secondAttribute="height" multiplier="1:1" id="g2o-mc-AnJ"/>
                                    <constraint firstAttribute="bottom" secondItem="vNo-5S-rta" secondAttribute="bottom" id="oyW-wH-a6d"/>
                                    <constraint firstItem="vaH-5j-lxw" firstAttribute="centerX" secondItem="1oe-5i-0N5" secondAttribute="centerX" id="q3K-S2-JWd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GvS-dY-1Jd"/>
                                        <exclude reference="g2o-mc-AnJ"/>
                                        <exclude reference="Rje-Av-bj1"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEf-Hb-nAI" customClass="CustomEntryButton" customModule="H2O" customModuleProvider="target">
                                <rect key="frame" x="200" y="490" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dl3-2P-Efh"/>
                                    <constraint firstAttribute="height" constant="50" id="fZQ-7U-1N7"/>
                                </constraints>
                                <state key="normal" title="Custom">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6X-Es-J7b" customClass="DailyEntryDial" customModule="H2O" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0C3-j7-pTc"/>
                                    <constraint firstAttribute="width" constant="200" id="miL-La-Ooq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="I6X-Es-J7b" secondAttribute="height" multiplier="1:1" id="vh3-Sc-5a5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0C3-j7-pTc"/>
                                        <exclude reference="miL-La-Ooq"/>
                                        <exclude reference="vh3-Sc-5a5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0C3-j7-pTc"/>
                                        <exclude reference="miL-La-Ooq"/>
                                        <include reference="vh3-Sc-5a5"/>
                                    </mask>
                                </variation>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTO-cM-a51">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MRs-Op-TJ7"/>
                                </constraints>
                                <items>
                                    <navigationItem id="JrF-Te-J7w"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YTO-cM-a51" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="11Q-Is-2ec"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Pc-zd-9hT" secondAttribute="bottom" id="3iR-ko-PSF"/>
                            <constraint firstItem="I6X-Es-J7b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7LU-IY-dcR"/>
                            <constraint firstItem="1oe-5i-0N5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9el-xw-IiV"/>
                            <constraint firstAttribute="trailing" secondItem="I6X-Es-J7b" secondAttribute="trailing" constant="100" id="AKV-6O-pek"/>
                            <constraint firstAttribute="trailing" secondItem="aIN-vY-GFh" secondAttribute="trailing" id="JSN-ij-yVU"/>
                            <constraint firstAttribute="trailing" secondItem="I6X-Es-J7b" secondAttribute="trailing" constant="50" id="JlW-ym-GrA"/>
                            <constraint firstItem="aIN-vY-GFh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NMw-WE-c9j"/>
                            <constraint firstAttribute="trailing" secondItem="1oe-5i-0N5" secondAttribute="trailing" id="Oga-Kq-PII"/>
                            <constraint firstItem="8Pc-zd-9hT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tdv-OA-zoa"/>
                            <constraint firstItem="iEf-Hb-nAI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vzs-82-OF5"/>
                            <constraint firstItem="I6X-Es-J7b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="YGL-Qb-rdI"/>
                            <constraint firstItem="YTO-cM-a51" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="c8M-Ee-Vs5"/>
                            <constraint firstAttribute="trailing" secondItem="YTO-cM-a51" secondAttribute="trailing" id="fAh-ej-X80"/>
                            <constraint firstItem="iEf-Hb-nAI" firstAttribute="top" secondItem="1oe-5i-0N5" secondAttribute="bottom" constant="50" id="fqd-Zn-t77"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1oe-5i-0N5" secondAttribute="bottom" constant="160" id="h2a-c6-QuM"/>
                            <constraint firstAttribute="trailing" secondItem="8Pc-zd-9hT" secondAttribute="trailing" id="m77-ei-nLt"/>
                            <constraint firstItem="I6X-Es-J7b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="n86-j9-Eur"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aIN-vY-GFh" secondAttribute="bottom" id="ond-dM-dHa"/>
                            <constraint firstItem="I6X-Es-J7b" firstAttribute="top" secondItem="YTO-cM-a51" secondAttribute="bottom" constant="16" id="szF-ST-BVf"/>
                            <constraint firstItem="8Pc-zd-9hT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xXR-II-8aI"/>
                            <constraint firstItem="aIN-vY-GFh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yWz-uQ-G6I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aIN-vY-GFh"/>
                                <exclude reference="8Pc-zd-9hT"/>
                                <exclude reference="I6X-Es-J7b"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Tdv-OA-zoa"/>
                                <exclude reference="m77-ei-nLt"/>
                                <exclude reference="xXR-II-8aI"/>
                                <exclude reference="7LU-IY-dcR"/>
                                <exclude reference="AKV-6O-pek"/>
                                <exclude reference="JlW-ym-GrA"/>
                                <exclude reference="YGL-Qb-rdI"/>
                                <exclude reference="n86-j9-Eur"/>
                                <exclude reference="szF-ST-BVf"/>
                                <exclude reference="JSN-ij-yVU"/>
                                <exclude reference="NMw-WE-c9j"/>
                                <exclude reference="yWz-uQ-G6I"/>
                                <exclude reference="3iR-ko-PSF"/>
                                <exclude reference="ond-dM-dHa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aIN-vY-GFh"/>
                                <include reference="8Pc-zd-9hT"/>
                                <include reference="I6X-Es-J7b"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Tdv-OA-zoa"/>
                                <include reference="m77-ei-nLt"/>
                                <include reference="xXR-II-8aI"/>
                                <include reference="7LU-IY-dcR"/>
                                <exclude reference="AKV-6O-pek"/>
                                <include reference="JlW-ym-GrA"/>
                                <exclude reference="YGL-Qb-rdI"/>
                                <include reference="n86-j9-Eur"/>
                                <include reference="szF-ST-BVf"/>
                                <include reference="JSN-ij-yVU"/>
                                <include reference="NMw-WE-c9j"/>
                                <include reference="yWz-uQ-G6I"/>
                                <include reference="3iR-ko-PSF"/>
                                <include reference="ond-dM-dHa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="_customEntryButton" destination="iEf-Hb-nAI" id="Nq8-PH-cdV"/>
                        <outlet property="_dailyEntryDial" destination="I6X-Es-J7b" id="PMy-oK-y2n"/>
                        <outlet property="_entryButton1" destination="WyK-Wa-Gte" id="3Q7-Qx-pAb"/>
                        <outlet property="_entryButton2" destination="vaH-5j-lxw" id="qOi-sF-d8e"/>
                        <outlet property="_entryButton3" destination="vNo-5S-rta" id="Yjh-qg-z5e"/>
                        <outlet property="_fluidBlurView" destination="8Pc-zd-9hT" id="YOE-kS-HTj"/>
                        <outlet property="_fluidView" destination="aIN-vY-GFh" id="COu-ra-Ux7"/>
                        <outlet property="_navigationBar" destination="YTO-cM-a51" id="Coj-Cd-w4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="387"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="Acj-5B-fuU">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="chq-wr-Nzu" customClass="InformationViewController" customModule="H2O" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojy-PP-yUg"/>
                        <viewControllerLayoutGuide type="bottom" id="Un7-5x-VJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2y-xF-Hgp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rly-hr-sFV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kgT-vF-Qrr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hzY-jB-DOk">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DAILY_INFO_CELL" rowHeight="120" id="vcQ-Ib-8Bi" customClass="DailyInformationTableViewCell" customModule="H2O" customModuleProvider="target">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcQ-Ib-8Bi" id="hbh-Yp-fAU">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="119.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xM0-1F-3RI">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YZJ-Mb-iCu">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ENTRY_INFO_CELL" id="qxB-DC-4ad" customClass="InformationEntryInfoCollectionViewCell" customModule="H2O" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </view>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8J1-tc-mz9" customClass="DailyEntryDateView" customModule="H2O" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="8J1-tc-mz9" secondAttribute="height" multiplier="1:1" id="aWq-aw-joB"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="aWq-aw-joB"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="aWq-aw-joB"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="8J1-tc-mz9" secondAttribute="bottom" id="Ik0-vd-NzV"/>
                                                            <constraint firstAttribute="trailing" secondItem="xM0-1F-3RI" secondAttribute="trailing" id="Jeb-VU-Rfb"/>
                                                            <constraint firstItem="8J1-tc-mz9" firstAttribute="leading" secondItem="hbh-Yp-fAU" secondAttribute="leading" id="Ktz-hq-Wbk"/>
                                                            <constraint firstAttribute="bottom" secondItem="xM0-1F-3RI" secondAttribute="bottom" id="cd1-TS-gel"/>
                                                            <constraint firstItem="8J1-tc-mz9" firstAttribute="top" secondItem="hbh-Yp-fAU" secondAttribute="top" id="dy6-YD-VJ0"/>
                                                            <constraint firstItem="xM0-1F-3RI" firstAttribute="leading" secondItem="8J1-tc-mz9" secondAttribute="trailing" id="emG-cz-fZs"/>
                                                            <constraint firstItem="xM0-1F-3RI" firstAttribute="top" secondItem="hbh-Yp-fAU" secondAttribute="top" id="y0X-m8-ABc"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="xM0-1F-3RI"/>
                                                                <exclude reference="8J1-tc-mz9"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <exclude reference="Ik0-vd-NzV"/>
                                                                <exclude reference="Ktz-hq-Wbk"/>
                                                                <exclude reference="dy6-YD-VJ0"/>
                                                                <exclude reference="Jeb-VU-Rfb"/>
                                                                <exclude reference="cd1-TS-gel"/>
                                                                <exclude reference="emG-cz-fZs"/>
                                                                <exclude reference="y0X-m8-ABc"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="subviews">
                                                                <include reference="xM0-1F-3RI"/>
                                                                <include reference="8J1-tc-mz9"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="Ik0-vd-NzV"/>
                                                                <include reference="Ktz-hq-Wbk"/>
                                                                <include reference="dy6-YD-VJ0"/>
                                                                <include reference="Jeb-VU-Rfb"/>
                                                                <include reference="cd1-TS-gel"/>
                                                                <include reference="emG-cz-fZs"/>
                                                                <include reference="y0X-m8-ABc"/>
                                                            </mask>
                                                        </variation>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="_dailyEntryDateView" destination="8J1-tc-mz9" id="5WI-Ep-yqN"/>
                                                        <outlet property="_dayEntriesCollectionView" destination="xM0-1F-3RI" id="vgg-fJ-xAD"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sE-vG-8Hd">
                                            <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="MdW-nP-gDp"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="x5o-4T-Beg"/>
                                            </constraints>
                                            <items>
                                                <navigationItem id="d3O-YP-gi0"/>
                                            </items>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="x5o-4T-Beg"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="x5o-4T-Beg"/>
                                                </mask>
                                            </variation>
                                        </navigationBar>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKn-1s-VXD">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5sE-vG-8Hd" firstAttribute="leading" secondItem="kgT-vF-Qrr" secondAttribute="leading" id="185-dd-VOq"/>
                                        <constraint firstAttribute="bottom" secondItem="FKn-1s-VXD" secondAttribute="bottom" id="2jn-Zg-poZ"/>
                                        <constraint firstItem="FKn-1s-VXD" firstAttribute="leading" secondItem="kgT-vF-Qrr" secondAttribute="leading" id="RR3-DT-CXT"/>
                                        <constraint firstItem="hzY-jB-DOk" firstAttribute="leading" secondItem="kgT-vF-Qrr" secondAttribute="leading" id="RpY-j2-SAl"/>
                                        <constraint firstItem="FKn-1s-VXD" firstAttribute="top" secondItem="5sE-vG-8Hd" secondAttribute="bottom" id="ffp-kp-Ns9"/>
                                        <constraint firstAttribute="trailing" secondItem="hzY-jB-DOk" secondAttribute="trailing" id="gP2-MQ-mNC"/>
                                        <constraint firstAttribute="trailing" secondItem="FKn-1s-VXD" secondAttribute="trailing" id="nb3-3a-Oqh"/>
                                        <constraint firstItem="FKn-1s-VXD" firstAttribute="top" secondItem="kgT-vF-Qrr" secondAttribute="top" id="o1h-G6-b93"/>
                                        <constraint firstAttribute="bottom" secondItem="hzY-jB-DOk" secondAttribute="bottom" id="sB4-6R-HLv"/>
                                        <constraint firstAttribute="trailing" secondItem="5sE-vG-8Hd" secondAttribute="trailing" id="wDg-df-Q2w"/>
                                        <constraint firstItem="5sE-vG-8Hd" firstAttribute="top" secondItem="kgT-vF-Qrr" secondAttribute="top" constant="20" id="zGn-11-G3e"/>
                                        <constraint firstItem="hzY-jB-DOk" firstAttribute="height" secondItem="kgT-vF-Qrr" secondAttribute="height" multiplier="0.6" id="zqi-7L-rkE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="hzY-jB-DOk"/>
                                            <exclude reference="5sE-vG-8Hd"/>
                                            <exclude reference="FKn-1s-VXD"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="2jn-Zg-poZ"/>
                                            <exclude reference="RR3-DT-CXT"/>
                                            <exclude reference="ffp-kp-Ns9"/>
                                            <exclude reference="nb3-3a-Oqh"/>
                                            <exclude reference="o1h-G6-b93"/>
                                            <exclude reference="185-dd-VOq"/>
                                            <exclude reference="wDg-df-Q2w"/>
                                            <exclude reference="zGn-11-G3e"/>
                                            <exclude reference="RpY-j2-SAl"/>
                                            <exclude reference="gP2-MQ-mNC"/>
                                            <exclude reference="sB4-6R-HLv"/>
                                            <exclude reference="zqi-7L-rkE"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="hzY-jB-DOk"/>
                                            <include reference="5sE-vG-8Hd"/>
                                            <include reference="FKn-1s-VXD"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="2jn-Zg-poZ"/>
                                            <include reference="RR3-DT-CXT"/>
                                            <exclude reference="ffp-kp-Ns9"/>
                                            <include reference="nb3-3a-Oqh"/>
                                            <include reference="o1h-G6-b93"/>
                                            <include reference="185-dd-VOq"/>
                                            <include reference="wDg-df-Q2w"/>
                                            <include reference="zGn-11-G3e"/>
                                            <include reference="RpY-j2-SAl"/>
                                            <include reference="gP2-MQ-mNC"/>
                                            <include reference="sB4-6R-HLv"/>
                                            <include reference="zqi-7L-rkE"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rly-hr-sFV" firstAttribute="top" secondItem="v2y-xF-Hgp" secondAttribute="top" id="2UY-Ea-FKz"/>
                            <constraint firstAttribute="trailing" secondItem="Rly-hr-sFV" secondAttribute="trailing" id="6tP-eF-hCb"/>
                            <constraint firstItem="Un7-5x-VJb" firstAttribute="top" secondItem="Rly-hr-sFV" secondAttribute="bottom" id="CsB-77-xnJ"/>
                            <constraint firstItem="Rly-hr-sFV" firstAttribute="leading" secondItem="v2y-xF-Hgp" secondAttribute="leading" id="FCk-KD-H9Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_blurView" destination="Rly-hr-sFV" id="VJh-zm-cDg"/>
                        <outlet property="_informationTableView" destination="hzY-jB-DOk" id="TbX-VJ-wuZ"/>
                        <outlet property="_navigationBar" destination="5sE-vG-8Hd" id="afR-dU-DTp"/>
                        <outlet property="_noDataLabel" destination="FKn-1s-VXD" id="wlV-v8-cLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOb-W9-0o1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6sn-tx-Gp4">
            <objects>
                <navigationController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zBE-q2-6Kx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qbc-Hf-Md0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aQN-Mt-cvV" kind="relationship" relationship="rootViewController" id="WlE-If-DOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKN-cD-TDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="387"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="v0T-WQ-JEi">
            <objects>
                <tableViewController id="aQN-Mt-cvV" customClass="SettingsViewController" customModule="H2O" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iCS-0J-CrL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="vzU-KA-wyw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="F7H-e4-U0O" customClass="SettingsTableViewCell" customModule="H2O" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7H-e4-U0O" id="LKh-HJ-FLt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztn-oT-QCy">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <connections>
                                                        <action selector="onHealthKitButton:" destination="aQN-Mt-cvV" eventType="touchUpInside" id="x0N-Mi-fq4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ztn-oT-QCy" firstAttribute="leading" secondItem="LKh-HJ-FLt" secondAttribute="leading" id="4zr-7m-Rzg"/>
                                                <constraint firstItem="Ztn-oT-QCy" firstAttribute="top" secondItem="LKh-HJ-FLt" secondAttribute="top" id="85o-PZ-pFb"/>
                                                <constraint firstAttribute="bottom" secondItem="Ztn-oT-QCy" secondAttribute="bottom" id="I1m-kA-omZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Ztn-oT-QCy" secondAttribute="trailing" id="ytJ-ao-W8t"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Ztn-oT-QCy"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4zr-7m-Rzg"/>
                                                    <exclude reference="85o-PZ-pFb"/>
                                                    <exclude reference="I1m-kA-omZ"/>
                                                    <exclude reference="ytJ-ao-W8t"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Ztn-oT-QCy"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4zr-7m-Rzg"/>
                                                    <include reference="85o-PZ-pFb"/>
                                                    <include reference="I1m-kA-omZ"/>
                                                    <include reference="ytJ-ao-W8t"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="UhM-in-g3W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="BCl-gm-687" customClass="SettingsPresetTableViewCell" customModule="H2O" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BCl-gm-687" id="JZ6-iL-Fpb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="guA-FE-QyB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="hfp-W2-g8A" customClass="SettingsPresetTableViewCell" customModule="H2O" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfp-W2-g8A" id="hVB-nQ-HFU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="HCo-8B-0SZ" customClass="SettingsPresetTableViewCell" customModule="H2O" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HCo-8B-0SZ" id="ABW-dy-RmU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="56O-H1-UyO" customClass="SettingsPresetTableViewCell" customModule="H2O" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="348" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56O-H1-UyO" id="n5A-8x-Xu7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="7ai-dZ-7LB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Fqc-Jj-005" customClass="SettingsTableViewCell" customModule="H2O" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="426" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fqc-Jj-005" id="rMT-K9-vXN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mX1-hA-j1E">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="SPY-W1-BAA"/>
                                                        <constraint firstAttribute="height" constant="31" id="mBB-TE-m3S"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="SPY-W1-BAA"/>
                                                            <exclude reference="mBB-TE-m3S"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="SPY-W1-BAA"/>
                                                            <include reference="mBB-TE-m3S"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onThemeSwitch:" destination="aQN-Mt-cvV" eventType="primaryActionTriggered" id="VTd-Dx-LCD"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mX1-hA-j1E" secondAttribute="trailing" constant="15" id="dvX-GD-cOU"/>
                                                <constraint firstItem="mX1-hA-j1E" firstAttribute="centerY" secondItem="rMT-K9-vXN" secondAttribute="centerY" id="lTi-8S-m1r"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="mX1-hA-j1E"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="dvX-GD-cOU"/>
                                                    <exclude reference="lTi-8S-m1r"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="mX1-hA-j1E"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="dvX-GD-cOU"/>
                                                    <include reference="lTi-8S-m1r"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="I5U-Yd-5di" customClass="SettingsTableViewCell" customModule="H2O" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="476" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I5U-Yd-5di" id="7JQ-NE-TfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YKd-ob-PKE">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="BwL-kR-DXf"/>
                                                        <constraint firstAttribute="height" constant="31" id="KhA-4G-4oq"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BwL-kR-DXf"/>
                                                            <exclude reference="KhA-4G-4oq"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="BwL-kR-DXf"/>
                                                            <include reference="KhA-4G-4oq"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onAutomaticThemeSwitch:" destination="aQN-Mt-cvV" eventType="primaryActionTriggered" id="GBv-iV-ufZ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YKd-ob-PKE" secondAttribute="trailing" constant="15" id="Rdb-bw-VvF"/>
                                                <constraint firstItem="YKd-ob-PKE" firstAttribute="centerY" secondItem="7JQ-NE-TfZ" secondAttribute="centerY" id="YfL-eg-zpN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="YKd-ob-PKE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Rdb-bw-VvF"/>
                                                    <exclude reference="YfL-eg-zpN"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="YKd-ob-PKE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Rdb-bw-VvF"/>
                                                    <include reference="YfL-eg-zpN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aQN-Mt-cvV" id="uzo-4h-CIY"/>
                            <outlet property="delegate" destination="aQN-Mt-cvV" id="Rxx-ak-5ec"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xb1-SL-FcY"/>
                    <connections>
                        <outlet property="_automaticThemeCell" destination="I5U-Yd-5di" id="j02-GN-b3A"/>
                        <outlet property="_automaticThemeSwitch" destination="YKd-ob-PKE" id="7zq-7w-Ydt"/>
                        <outlet property="_goalCell" destination="BCl-gm-687" id="qpS-tX-wpS"/>
                        <outlet property="_healthKitCell" destination="F7H-e4-U0O" id="DnH-cp-GCf"/>
                        <outlet property="_presetCell1" destination="hfp-W2-g8A" id="Uhn-nP-Xjv"/>
                        <outlet property="_presetCell2" destination="HCo-8B-0SZ" id="bnH-X6-RKQ"/>
                        <outlet property="_presetCell3" destination="56O-H1-UyO" id="3cF-bK-fZK"/>
                        <outlet property="_themeCell" destination="Fqc-Jj-005" id="LDr-pw-Qed"/>
                        <outlet property="_themeSwitch" destination="mX1-hA-j1E" id="AiT-Q8-EKe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVS-pb-ExO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.5" y="387"/>
        </scene>
    </scenes>
</document>
